<!DOCTYPE html>

<html>
<head>
<title> TO-DO LIST </title>


<link rel ="stylesheet" type="text/css" href="ToDo_List.css"/>

</head>
<body>

<div class="all clearfix">

<h1> FRANK'S TO-DO LIST </h1>




<form>
<input type="text" name = "enter" name="enter" placeholder="Enter here!"/>
<input type="submit"/>
</form>

<div class ="list">  
<ul> 
  <li id="your">YOUR TO-DO LIST:</li>
  <ol>
  <li> Do the laundry </li>
  <li> Rearrange the living room </li>
  <li> Finish reading that book! </li>
  <li> Go to COSTCO! </li> 
  </ol>
</ul>
  </div>
 </div>   
       



</body>
</html>

